index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amesterdam</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body> 
    <div class="wrapper">
      <div class="container">
        <div class="reset-flex">
          <main>
            <nav class="box"><a class="active" href=""><i class="fas fa-home"></i>home</a><a href=""><i class="far fa-images"></i>gallery</a><a href=""><i class="fas fa-comments"></i>message</a><a href=""><i class="fas fa-music"></i>music</a><a href=""><i class="fas fa-search"></i>search</a><a href=""><i class="fas fa-cogs"></i>settings</a><a href=""><i class="fas fa-map-marker-alt"></i>location</a></nav>
            <div class="main-body"> 
              <div class="video">
                <video src="https://www.youtube.com/watch?v=HwKOojr-xMA" width="100" height="240" controls> </video>
              </div>
              <div class="about box"> <img src="assets/images/de.jpg" alt="">
                <div class="content">
                  <h3>amsterdam </h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos esse eum, quasi odit, veniam quia quaerat facilis incidunt sapiente delectus dolore.</p>
                </div>
              </div>
              <div class="weather box">
                <p> <span class="deg">12&ordm;</span><span class="icon"> <i class="fab fa-cloudversify"></i></span></p>
                <h4>saturday 16 JAN</h4>
              </div>
              <div class="record box"><img src="assets/images/old-car.jpg" alt="">
                <div class="content"> 
                  <h4>geef mij maar amsterdam </h4>
                  <p>johnny jordaan </p>
                  <div class="audio">
                    <div class="player">
                      <p> <span class="bar"></span><span class="time">1:35</span></p>
                    </div>
                    <div class="control"> <i class="fas fa-chevron-left chev"></i><i class="fas fa-pause pause active"></i><i class="fas fa-chevron-right chev"></i></div>
                  </div>
                </div>
              </div>
              <div class="find-us box">
                <input id="search" type="search" placeholder="Find Your City Place">
                <input id="checkbox" type="checkbox">
                <label for="">add to favourites</label>
                <button>search</button>
              </div>
            </div>
          </main>
          <aside> 
            <div class="place box"><img src="assets/images/de.jpg" alt="">
              <h3>de westerkerk </h3>
              <p>Lorem, ipsum dolor.</p>
              <button>view on maps</button>
            </div>
            <div class="calender box">
              <h4>saturday </h4>
              <p> <i class="fas fa-chevron-left"> </i>jan <i class="fas fa-chevron-right"></i></p>
              <div class="days"><span for="id-1">1</span><span for="id-2">2</span><span for="id-3">3</span><span for="id-4">4</span><span for="id-5">5</span><span for="id-6">6</span><span for="id-7">7</span><span for="id-8">8</span><span for="id-9">9</span><span for="id-10">10</span><span for="id-11">11</span><span for="id-12">12</span><span for="id-13">13</span><span for="id-14">14</span><span for="id-15">15</span><span for="id-16">16</span><span for="id-17">17</span><span for="id-18">18</span><span for="id-19">19</span><span for="id-20">20</span><span for="id-21">21</span><span for="id-22">22</span><span for="id-23">23</span><span for="id-24">24</span><span for="id-25">25</span><span for="id-26">26</span><span for="id-27">27</span><span for="id-28">28</span><span for="id-29">29</span><span for="id-30">30</span>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Amesterdam
        link(rel="stylesheet", href="assets/css/main.css")
    body 
        .wrapper
            .container
                .reset-flex
                    main
                        nav.box
                            a.active(href="")
                                i.fas.fa-home
                                | home
                            a(href="")
                                i.far.fa-images
                                |gallery
                            a(href="")
                                i.fas.fa-comments
                                |message
                            a(href="")
                                i.fas.fa-music
                                |music
                            a(href="")
                                i.fas.fa-search
                                |search
                            a(href="")
                                i.fas.fa-cogs
                                |settings
                            a(href="")
                                i.fas.fa-map-marker-alt
                                |location
                        .toggle(href="")
                            span.top 
                            span.bottom
                        .logo
                            a(href="index.html") amsterdam 

                        .main-body 
                            .video
                                video(src="https://www.youtube.com/watch?v=HwKOojr-xMA" width="100" height="240" controls) 
                            .about.box 
                                img(src="assets/images/de.jpg", alt="")
                                .content
                                    h3 amsterdam 
                                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos esse eum, quasi odit, veniam quia quaerat facilis incidunt sapiente delectus dolore.
                            .weather.box
                                p 
                                    span.deg 12&ordm;
                                    span.icon 
                                        i.fab.fa-cloudversify
                                h4 saturday 16 JAN
                            .record.box
                                img(src="assets/images/old-car.jpg", alt="")
                                .content 
                                    h4 geef mij maar amsterdam 
                                    p johnny jordaan 
                                    .audio
                                        .player
                                            p 
                                                span.bar
                                                span.time 1:35
                                        .control 
                                            i.fas.fa-chevron-left.chev
                                            i.fas.fa-pause.pause.active
                                            i.fas.fa-chevron-right.chev
                            .find-us.box
                                input(id="search" type="search" placeholder="Find Your City Place")
                                input(id="checkbox" type="checkbox")
                                label(for="") add to favourites
                                button search
                            
                    
                    aside 
                        .place.box
                            img(src="assets/images/de.jpg", alt="")
                            h3 de westerkerk 
                            p Lorem, ipsum dolor.
                            button view on maps

                        .calender.box
                            h4 saturday 
                            p 
                                i.fas.fa-chevron-left 
                                | jan 
                                i.fas.fa-chevron-right
                            .days
                                - for (let i = 1 ; i <= 30;i++ )
                                    span(for="id-" + i) #{i}
                    
        script(src="assets/js/main.js") 
